upstream core {
    server web:8000;
}

server {
    listen 80;
    server_name ${NGINX_DOMAIN} www.${NGINX_DOMAIN};

    location / {
        proxy_pass http://core;
    }

    location /static/ {
      root /var/www;
    }

    location /media/ {
      root /var/www;
    }
}